* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Alegreya', serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Serif', serif;
}




.navbar {
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 99;
    
  

    
}
.navbar h1 {
   
    color: #212529;
    font-size: 30px;
    position: relative;
   
}
.navbar h1::after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #E61414;
    z-index: 5;
    position: absolute;
   
    bottom: 20%;
    
    
   

}
.navbar .container {
    
    width: 100%;
   
    padding: 30px;
   display: flex;

}
#home .back {
    position: relative;
    z-index: 0;

}
/* 
#home .back::before {
    content: "";
    background-color: #7f7f90;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    border-radius: 50%;
    z-index: -1;
    top: -12;
    bottom: 0;
    padding: 5px;
    background-color: #fff;


} */



 .point {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;


}
 .mealify {
    display: flex;
    align-items: flex-end;


}  

 .navbar .menu {
    display: flex;
    margin: auto;
    opacity: 1;
    
}

 .navbar .menu li {
    padding: 0 1rem;
    
}
.navbar .menu li a {
    color: #333;
}

.navbar ul li a {
    color: #333;
    position: relative;
}
.navbar ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #E61414;
    left: 0;
    bottom: -3px;
    transition: .5s;

}
.navbar ul li a:hover::before {
    width: 100%;
}
.navbar ul li:hover a {
    color: #000;
}
.navbar .icon {
  padding-bottom: -10px;
}


/* ***************************end nav************************************* */

#home {
    width: 100%;
    min-height: 100vh;
    background-color: #EEEEEE;
    position: relative;

}

#home .image {
    width: 40%;
    padding-top: 100px;
    text-align: center;

   
}
#home .caption {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
#home .image img {
    width: 100%;
    filter: drop-shadow(0 0 5px #000);

  
   
}
#home .text {
   
  width: 50%;
  
}
#home .text h2 {
    
    font-family: 'Amatic SC', cursive;
    font-size: 65px;
    
   


}
#home .text p {
    padding: 20px 0;
    line-height: 1.5rem;
    font-size: 0.875rem;
}
#home .text .btn {
    padding: 15px 20px;
    background-color: #E61414;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
    /* border: 5px solid transparent; */
    border-radius: 0px 100vh 100vh;

    transition: background-color var(--animation-duration), color var(--animation-duration);
   
}
.navbar .btn:hover {
    background-color: blue;
   
}


body:has(.home:target) .home-link {
   
    color: red;

}

#home .image img {
    animation-name: move;
    animation-duration: .5s;
    animation-delay: .5s;
   
}
@keyframes move {
    0% {
        transform: translate(2px , 2px);
        transform: rotate(1deg);
    }
    10% {
        transform: translate(-2px , -2px);
        transform: rotate(2deg);
    }
    20% {
        transform: translate(2px , 2px);
        transform: rotate(1deg);
    }
    30% {
        transform: translate(-2px , -2px);
        transform: rotate(3deg);
    }
    40% {
        transform: translate(2px , 2px);
        transform: rotate(4deg);
    }
    
    50% {
        transform: translate(-2px , -2px);
        transform: rotate(2deg);
    }
    60% {
        transform: translate(2px , 2px);
        transform: rotate(1deg);
    }
    70% {
        transform: translate(-2px , -2px);
        transform: rotate(3deg);
    }
    80% {
        transform: translate(2px , 2px);
        transform: rotate(4deg);
    }
    
    90% {
        transform: translate(2px , 2px);
        transform: rotate(4deg);
    }
    
    100% {
        transform: translate(2px , 2px);
        transform: rotate(4deg);
    }
    
}
#home .image:hover {
    animation-name: move;
    animation-duration: .5s;
    animation-delay: .5s;
    animation-iteration-count: infinite;
}





/* *******************************chefs***************************************************************8888888 */
.container {

    width: 100%;
   
    padding: 50px;
}
#chefs .our-chefs {
    width: 100%;
    text-align: center;
   
}
#chefs .our-chefs .test {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
#chefs .our-chefs .content {
    width: 32%;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px #7777778e;
    overflow: hidden;
    margin-top: 30px;
}
#chefs .our-chefs .content img {
    width: 100%;
   
}

#chefs .our-chefs .content p {
    font-size: 15px;
    font-style: italic;
    color: #7f7f90;
    padding-bottom: 20px;

}
#chefs .our-chefs .content h3 {
    font-size: 18px;
    color: #212529;
    padding: 20px 15px 0;

}
#chefs .our-chefs .content h5 {
    font-size: 12px;
    color: #7f7f90;
    padding: 10px 0;

}
#chefs .our-chefs .test .imagee {
    position: relative;
    width: 100%;
}

#chefs .our-chefs .test .layer {
    position: absolute;
    bottom: 0;
  
    left: 0;
    right: -5;
}
.ffffff{
    margin: 0 5px;
}
#chefs .our-chefs .icon {
    position: absolute;
    top: 0;
   left: 100%;
   margin-top: 15px;
   margin-right: 15px;
   border: 1px solid transparent;
   border-radius: 10%;
   background-color: rgba(245, 245, 220, 0.658);
   transition: 1s;
   
   
}
#chefs .our-chefs .icon i {
    display: block;
    margin: 30px 15px;
    color: #ababaf;
    transition: .5s;
}
#chefs .content:hover .icon {
    top: 0;
    left: 85%;

}
#chefs .icon i:hover {
    color: #212529;
}




/* ********************************gallery************************************* */


#ourgallery {
   background-color: #EEEEEE;
   text-align: center;
    width: 100%;
}
.gallery .images {
    height: 1160px;
    --gap:20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    gap: var(--gap);
    
}
.images img {
    width: 100%;
}
.images picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    position: relative;
    overflow: hidden;
    border: 4px solid #fff;

   
}

#ourgallery .layer {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: -10;
    background-color: #0000007c;
    transition: .5s;
    text-align: center;
    overflow: hidden;

}
#ourgallery .layer .word {
  
   
   position: absolute;
   /* display: flex;
   flex-direction: column;
   */
   text-align: center;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
  
   
}
#ourgallery picture:hover .layer {
    top: 0;

}
#ourgallery .layer .word h3 {
    font-size: 25px;
    color: #f5f5f5;

}
#ourgallery .layer .word p {
    font-size: 15px;
    color: #ffffff;

}


/* ****************************************contact as***********************************************8 */
#contact-us {
    font-size: 16px;
    
   

}
#contact-us a {
    color: #333;
}
#contact-us .data {
    background-color: #f5f5f5;
    width: 49.5%;
}


#contact-us .info {
   
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
   
   

}
#contact-us .info .data {
    padding: 20px;
    display: flex;
    margin: 5px 0
}
#contact-us .info .data .icon {
   
    border: 1px solid #E61414;
    padding: 15px;
    border-radius: 50%; 
    background-color: #E61414;
    margin-right: 10px;
   
}
#contact-us .info .data .icon i {
    vertical-align: middle;

}
.title {
    text-align: center;
}
.title h2 {
    font-size: 14px;
    color: #7f7f90;

}
.title p {
    margin: 20px 0;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;

}
.title span {
    color: #E61414;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
}
.contact .map {
    width: 100%;

}

#contact-us .form {
   box-shadow: 2px 2px 5px  #33333325;
    
}

#contact-us .form form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
}
#contact-us .form input {
    width: 49.5%;
   
  
   margin: 15px 0;
   padding: 5px 0;


}
.contact {
    position: relative;


}
#contact-us .form .sub {
    width: 100%;
}
#contact-us .form .mess {
    width: 100%;
   padding-bottom: 100px;
   resize: none;
}
#contact-us .form .btn2 {
    padding: 15px 20px;
   
  
    margin: 30px auto;
    background-color: #E61414;
    border: #E61414;
    color: #ffffff;
    font-size: 17px;
   

}
#contact-us .rrr {
    color: #000;
    font-weight: 600;
   
}
#contact-us .map {
    width: 100%;
    height: 300px;
   
}
/* *************************************the end*******************************************88888 */


#end {
    width: 100%;
    background-color: #000;
    color: #EEEEEE;
    
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#end p {
    font-size: 13px;
}
#end .bottom .one img {
    width: 40px;
    padding-right: 10px;
    
    

}
#end .bottom {
    display:flex;
    flex-wrap:wrap;
}
#end .one {
    width: 50%;
}
#end .one .cap {
    display: flex;
    
}
#end .one .cap h2 {
    vertical-align: middle;
    padding-right: 10px;
    z-index: 4;
    vertical-align: middle;
    position: relative;
  
}
#end h2::after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #E61414;
    z-index: 5;
    position: absolute;
   
    bottom: 20%;
    
    
   

}
#end .one .link {
    text-align: center;
}
#end .one .link ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    z-index: 1;
}
#end ul::before {
    content: ' ';
    width: 100%;
    height: 2px;
    background-color: #5E5D5D;
    margin: 15px;
    z-index: 0;
   
}
#end .one p {
   
}

#end .two {
    width: 70%;
}
#end .ull {
    display: flex;
    

}
#end .ull ul {
    flex-grow: 1;
  
}
#end .ull span {
    margin-right: 10px;
}
#end .ull ul li {
    padding: 10px;
    margin: 5px;
    transition: 1s;

    
}    
#end .ull li:hover {
    background-color: #7777775e;
    transform: translateX(50px);
}


#end input {
    width: 85%;
    padding: 10px 0;
}
#end button  {
    padding: 10px 15px;
    font-size: 14px;
    color: #EEEEEE;
    background-color: #E61414;
    border: 1px solid #E61414;
}
#end button span {
   
   padding-right: 10px;
}
#end .three {
    width: 30%;
    font-size: 14px;
}
#end .three ul {
    padding-left: 30px;

}
#end .three ul li {
    padding: 15px;
}
#end .three ul span {
    margin-right: 10px;
}
#end .three h3 {
    padding-left: 30px;
    
}
#end .three a {
    color: #EEEEEE;
}
#end .bottom h3 {
    font-size: 20px;
    padding-top: 10px;
}
#end .bottom h4 {
    font-size: 17px;
   padding-top: 20px;
   padding-bottom: 10px;


}






/* ***********************************media query***********************************888 */




@media (max-width: 1300.98px) { 
    .gallery .images {
        height: 1030px;
       
    }
}
@media (max-width: 1200.98px) { 
    .gallery .images {
        height: 950px;
       
    }
    
 }
@media (max-width: 1120.98px) { 
    .gallery .images {
        height: 900px;
       
    }

 }
 @media (max-width: 1000.98px) { 
    #home {
        text-align: center;
    }
    .gallery .images {
        height: 900px;
       
    }
    #home .caption {
        display: flex;
        flex-direction: column-reverse;
        
       
       
    }
    #home .image {
        width: 80%;
        padding-top: 100px;
       
    
       
    }
    #home .text {
   
        width: 80%;
        
      }
      .gallery .images {
        height: 860px;
       
    }

     /* ************************ */
      #chefs .our-chefs .content {
        width: 47%;
        background-color: #ffffff;
       
      
        align-content: space-between;
    }
    .gallery .images {
        height: 800px;
       
    }

   
    
 }

@media (max-width: 991.98px) { 
   
    #ourgallery .container {
        width: 100%;
       
    }

    

  #ourgallery .container {
    width: 100%;
    margin: 0 15px;
  }


  #contact-us .data {
    background-color: #f5f5f5;
    width: 100%;
}
#contact-us .info {

    display: flex;
    flex-wrap: wrap;

  
    

}

 }

 
 @media (max-width: 857.98px) {
    .gallery .images {
        height: 680px;

    }
    .container {
        width: 100%;
        margin: 0 10px;
    }
    
    #end .one {
        width: 90%;
        margin-bottom: 20px;
     } 
     #end .two {
        width: 90%;

     } 
     #end .three {
        width: 100%;
        margin: 20px;
     }
     #end .three ul {
        padding-left: 0;
     }
     #end .three ul li {
        padding: 15px 0 15px;
    }
    #end .three h3 {
        padding-left: 0px;
        
    }

 }
 
@media (max-width: 767.98px) {  
    #chefs {
        padding: 0 50px;
    }
    #chefs .our-chefs .content {
       
        width: 100%;
        background-color: #ffffff;
       
      
        align-content: space-between;
    }


   
    #ourgallery .container {
        width: 100%;
        
    }

    .images picture {
        width: 100%;
        height: auto;
    }
    .gallery .images {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row ;

        height: auto;
        padding:0;
    }
    #our
   
    #contact-us .form form {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       
        
    }


    .navbar .menu li {
        padding: 0 10px;

        
    }
    .navbar .menu li a {
        color: #333;
        font-size: 14px;
    }
    .navbar h1 {
   
        color: #212529;
        font-size: 20px;
        position: relative;
       
    }


   

    
  
   
   

}
@media (max-width: 575.98px) { 
    #home .image {
        width: 100%;
        padding-top: 100px;
       
    
       
    }
    #home .text {
   
        width: 100%;
        
    }
    
   
    #chefs .our-chefs .content {
        width: 100%;
        background-color: #ffffff;
       
       
      
       
    }
    #chefs .our-chefs .test {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
     #chefs {
        padding: 0px;
    }

   
    #ourgallery .container {
        width: 100%;
        padding: 50px 0;
       
      }
      .images picture {
        width: 100%;
    
      }
      


      #contact-us .form form {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       
        
    }
    #contact-us .map {
        width: 100%;
        height: 300px;
       
    }
    #contact-us .data {
      
        width: 95%;
    }
    .container {
        width: 100%;
        padding: 30px;

    }
    
  

 }